<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Risk</title>
        <style>
          body  {
            background-image: url("background.jpg");
          }
          .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 64px;
            cursor: pointer;
            display: inline-block;
          }

          .btn:hover {background: black;}
          .players {color: white;}

          .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 64px;
            border: none;
            cursor: pointer;
          }

          .dropbtn:hover, .dropbtn:focus {
            background-color: black;
          }

          .dropdown {
            position: relative;
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 14px 64px 0px rgba(0,0,0,0.2);
          }

          .dropdown-content a {
            color: white;
            padding: 14px 28px;
            text-decoration: none;
            display: block;
          }

          .dropdown-content a:hover {background-color: black}

          .show {display:block;}
        </style>
    </head>
    <body>
        <center>
            <h1>Hello Risk players</h1>
            <h2>Created by Rahul, Gaetan, Akshat, Heba, and Napa</h2><br><br><br><br>
            <div class="dropdown">
                <button id="myBtn" class="btn players">Players</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#three">3</a>
                    <a href="#four">4</a>
                    <a href="#five">5</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </center>
        <script>
            document.getElementById("myBtn").onclick = function() {myFunction()};
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
        </script>
    </body>
</html>
